<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title> GyoWorld </title>
	<style>
		#main{
			width: 600px;
			margin: 0 auto; 
		}
		#sub{
			max-width: 600;
			margin : 0 auto;
		}
		.simple{
			width: 500px;
  			margin: 20px auto;
  			border: 1px solid black;
		}

		.fancy {
		  width: 500px;
		  margin: 20px auto;
		  padding: 50px;
		  border-width: 10px;
		  border: 1px solid black;
		}
		.other{
			 width: 500px;
			  margin: 20px auto;
				  -webkit-box-sizing: border-box;
    			  	-moz-box-sizing: border-box;
    				      box-sizing: border-box;
    		border: 1px solid blue;
		}
		.another{
			width: 500px;
  margin: 20px auto;
  padding: 50px;
  border: solid blue 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
		}
		.static {
  position: static;
}
.relative1 {
  position: relative;
}
.relative2 {
  position: relative;
  top: -20px;
  left: 20px;
  background-color: white;
  width: 500px;
}
.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  background-color: white;
  border:3px solid pink;
}
.relative {
  position: relative;
  width: 600px;
  height: 400px;
  border:5px solid yellow;
}
.absolute {
  position: absolute;
  top: 120px;
  right: 0;
  width: 300px;
  height: 200px;
  border:5px solid red;
}
  .container {
    position: relative;
  }
  .nav.elem {
    position: absolute;
    left: 0px;
    width: 200px;
    border: 5px solid pink;
  }
  .section {
    /* position is static by default */
    margin-left: 200px;
    border:3px solid green;
  }
  .img {
  float: right;
  margin: 0 0 1em 1em;
}
  .content inpsum{
  	border: 2px solid grey;
  }
	</style>

</head>
<body>
	<div id = "main">
		<span>div</span> is the standard block-level element.
		<br/>
	</div>
	<div id ="sub">
		This is homework for CSS.
	</div>
	<div class ="simple">
		I am smaller...
	</div>
	<div class ="fancy">
		I am bigger!!!
	</div>
	<div class ="other">
		We are the same size now.
	</div>
	<div class="another">
		HORNEY!
	</div>
	<div class="static">
		static is a default value.
	</div>
	<div class ="relative1">
	relative behaves the same as static unless you add some extra properties.
	</div>
	<div class ="relative2">
		Setting the top, right, bottom, and left properties of 
		a relatively-positioned element will cause it to be adjusted away 
		from its normal position. Other content will not be adjusted 
		to fit into any gap left by the element.
	</div>
	<div class ="fixed">
		A fixed element is positioned relative to the viewport, 
		which means it always stays in the same place even if the page is scrolled. 
		As with relative, the top, right, bottom, and left properties are used.
	</div>
	<div class ="relative">
		This element is relatively-positioned.
		If this element was position: static;
		its absolutely-positioned child would escape
		and would be positioned relative to the document body.
	</div>
	<div class = "absolute">
		This element is absolutely-positioned. It's positioned relative to its parent.
	</div>
	
<div class="container elem">
  <span class="label">&lt;div class="container"></span>

  <nav class="elem elem-red">
    <span class="label">&lt;nav></span>
    <ul>
      <li>
        <a href="position-example.html">Home</a>
      </li>
      <li>
        <a href="position-example.html">Taco Menu</a>
      </li>
      <li>
        <a href="position-example.html">Draft List</a>
      </li>
      <li>
        <a href="position-example.html">Hours</a>
      </li>
      <li>
        <a href="position-example.html">Directions</a>
      </li>
      <li>
        <a href="position-example.html">Contact</a>
      </li>
    </ul>
    <span class="endlabel">&lt;/nav></span>
  </nav>

  <section class="elem elem-green">
    <span class="label">&lt;section></span>
    <p>
      The <code>margin-left</code> style for <code>section</code>s makes sure there is room for the <code>nav</code>. Otherwise the absolute and static elements would overlap
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>

  <section class="elem elem-green ipsum">
    <span class="label">&lt;section></span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>

  <section class="elem elem-green">
    <span class="label">&lt;section></span>
    <p>
      Notice what happens when you resize your browser. It works nicely!
    </p>
    <span class="endlabel">&lt;/section></span>
  </section>
<p class="content ipsum">
  <img src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt="An Image">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
  vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, 
  auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
  facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum 
  ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac.
  In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
  Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. 
  Mauris quis diam velit.
  </p>
</body>
</html>
